
FC:\Users\DHERNANDDE\Desktop\TamalitoDAI\TamalitoWPF\Tamalito\App.xaml;;
FC:\Users\DHERNANDDE\Desktop\TamalitoDAI\TamalitoWPF\Tamalito\AltaEmpleado.xaml;;
FC:\Users\DHERNANDDE\Desktop\TamalitoDAI\TamalitoWPF\Tamalito\AniadirInventario.xaml;;
FC:\Users\DHERNANDDE\Desktop\TamalitoDAI\TamalitoWPF\Tamalito\BajaEmpleado.xaml;;
FC:\Users\DHERNANDDE\Desktop\TamalitoDAI\TamalitoWPF\Tamalito\Dueño.xaml;;
FC:\Users\DHERNANDDE\Desktop\TamalitoDAI\TamalitoWPF\Tamalito\Empleado.xaml;;
FC:\Users\DHERNANDDE\Desktop\TamalitoDAI\TamalitoWPF\Tamalito\Gerente.xaml;;
FC:\Users\DHERNANDDE\Desktop\TamalitoDAI\TamalitoWPF\Tamalito\IniciarSesion.xaml;;
FC:\Users\DHERNANDDE\Desktop\TamalitoDAI\TamalitoWPF\Tamalito\MainWindow.xaml;;
FC:\Users\DHERNANDDE\Desktop\TamalitoDAI\TamalitoWPF\Tamalito\ModificarCostos.xaml;;
FC:\Users\DHERNANDDE\Desktop\TamalitoDAI\TamalitoWPF\Tamalito\ModificarPuesto.xaml;;
FC:\Users\DHERNANDDE\Desktop\TamalitoDAI\TamalitoWPF\Tamalito\TomarOrden.xaml;;

